;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("gaps-timesheet.org"
 (filename . "~/Sync/GAPS/Invoices/gaps-timesheet.org")
 (front-context-string . "#+TITLE: Gaps Timesheet")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/Sync/notes/todo.org")
 (front-context-string)
 (rear-context-string . " 'local)\n# End:\n")
 (position . 7648))
("RPi Docker Compose"
 (filename . "/sshx:rpi:/home/pi/zigbee2mqtt/docker-compose.yaml")
 (front-context-string)
 (rear-context-string . "restart: always\n")
 (position . 1069))
("work"
 (filename . "/sshx:larry:/home/apeck/work/")
 (front-context-string . "Top\n  -rw-r--r--")
 (rear-context-string . "0K Feb  5 13:52 ")
 (position . 1365))
("drs-firmware-devel"
 (filename . "/sshx:larry:/home/andrew/work/drs-firmware-devel/")
 (front-context-string . "drs\n  -rw-r--r--")
 (rear-context-string . "0K Nov 25 14:45 ")
 (position . 306))
("l0mdt-hdl-design"
 (filename . "/sshx:larry:/home/andrew/work/l0mdt-hdl-design/")
 (front-context-string . "Top\n  drwxr-xr-x")
 (rear-context-string . "0K Feb 19 10:30 ")
 (position . 3195))
("hog-emacs.el"
 (filename . "~/.emacs.d/.local/straight/repos/hog-emacs/hog-emacs.el")
 (front-context-string . ";;; hog-emacs.el")
 (rear-context-string)
 (position . 1))
("gapsrb23"
 (filename . "/sshx:gapsrb23:/home/debian/")
 (front-context-string)
 (rear-context-string . "0:35 .wget-hsts\n")
 (position . 1714))
("larry:etl_test_fw"
 (filename . "/sshx:larry:/home/andrew/work/etl_test_fw/")
 (front-context-string . "Projects\n  -rw-r")
 (rear-context-string . "0K Feb  5 10:48 ")
 (position . 1735))
)
