;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("gaps-t"
 (filename . "~/work/site/index.php")
 (front-context-string . "{\n         margi")
 (rear-context-string . "     }\n\n     h1 ")
 (position . 571))
("todo.org"
 (filename . "~/work/todo/todo.org")
 (front-context-string . "O\n** To do\n*** T")
 (rear-context-string)
 (position . 6))
("org-capture-last-stored"
 (filename . "~/work/todo/todo.org")
 (front-context-string . "*** TODO Reply t")
 (rear-context-string . "o List\n** To do\n")
 (position . 22))
("config"
 (filename . "~/Sync/dotfiles/ssh/config")
 (front-context-string . "ControlMaster au")
 (rear-context-string)
 (position . 1))
("theme-rougier.css"
 (filename . "~/work/notes/theme-rougier.css")
 (front-context-string . "    color:  rgba")
 (rear-context-string . "; /* was 300 */\n")
 (position . 443))
("module_test_st\n (filename . " /sshx:strange:/home/andrew/module_test_sw/ ")\n (front-context-string . " address_tablen ")\n (rear-context-string . " 0K Nov 15 13:51 ")\n (position . 144))\n(" bashrc larry "\n (filename . " /sshx:larry:/home/apeck/Sync/dotfiles/bashrc ")\n (front-context-string . " -s checkwinsizen ")\n (rear-context-string . " FAQ
 (E11)
 nshopt ")\n (position . 9079))\n(" bashrc strange "\n (filename . " /sshx:strange:/home/andrew/dotfiles/bashrc ")\n (front-context-string . " history -a
 (rear-context-string . "PROMPT_COMMAND=\"")
 (position . 6868))
("bashrc pepper"
 (filename . "~/Sync/dotfiles/bashrc")
 (front-context-string . "ertain bash sess")
 (rear-context-string . "cation because c")
 (position . 9435))
("gitlab runner"
 (filename . "/sshx:strange:/home/gitlab-runner/.gitlab-runner/config.toml")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("gaps tof computer"
 (filename . "/sshx:tof-gfp-computer-ucla:/home/gaps/")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("etl_test_fw"
 (filename . "/sshx:strange:/home/andrew/work/etl_test_fw/")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("gaps-timesheet.org"
 (filename . "~/Sync/GAPS/Invoices/gaps-timesheet.org")
 (front-context-string . "* Local Variables")
 (rear-context-string)
 (position . 1))
("RPi Docker Compose"
 (filename . "/sshx:rpi:/home/pi/docker-compose/docker-compose.yaml")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("work on Larry"
 (filename . "/sshx:larry:/home/apeck/work/")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("work on Strange"
 (filename . "/sshx:strange:/home/andrew/work/")
 (front-context-string)
 (rear-context-string)
 (position . 1))
)
