# -*- mode: snippet -*-
# name: crs
# key: crs
# --
#---------------------------------------------------------------------------------
#  Copyright `(format-time-string "%Y" (current-time))` PsiQuantum Corp.  All rights reserved.
#
#  PSIQUANTUM CORP. CONFIDENTIAL
#
#  This file includes unpublished proprietary source code of PsiQuantum Corp.
#  The copyright notice above does not evidence any actual or intended publication
#  of such source code. Disclosure of this source code or any related proprietary
#  information is strictly prohibited without the express written permission of
#  PsiQuantum Corp.
#---------------------------------------------------------------------------------